<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style-restaurant.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    <title>La note enchantée</title>
</head>

<body>
    <div class="page-container">

        <header>
            <div class="return">
                <a href="/index.html">
                    <span class="material-symbols-outlined">arrow_back</span>
                </a>
            </div>
            <div class="logo">
                <img href="#" src="/assets/logo/ohmyfood.png" alt="logo">
            </div>
        </header>
        <img class="img-top" src="/assets/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="lapalettedugout">
        <section class="menu">
            <div class="restostar">
                <h1 class="nom_restaurant shrikhand-regular">La note enchantée</h1>
                <span class="material-symbols-outlined">favorite</span>
            </div>
            <div class="categorie">
                <p class="titre-categorie roboto-light">Entrées</p>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Ravioles de foie gras</h2>
                        <p class="roboto-light">Accomagnées de leur crème à la truffe</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">25€</p>
                    </div>
                </div>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Caviar osciètre</h2>
                        <p class="roboto-light">Sur blini à a farine de blé noir</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">35€</p>
                    </div>
                </div>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Homard et espuma de potiron</h2>
                        <p class="roboto-light">Marinés aux zestes d'orange</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">20€</p>
                    </div>
                </div>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Foie gras de canard cuit entier</h2>
                        <p class="roboto-light">Confiture de figue et pain toasté</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">35€</p>
                    </div>
                </div>
            </div>

            <div class="categorie">
                <p class="titre-categorie roboto-light">Plats</p>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Noix de coquilles Saint-Jacques</h2>
                        <p class="roboto-light">Sur lit de purée de célierie-rave</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">40€</p>
                    </div>
                </div>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Langoustine poêlée</h2>
                        <p class="roboto-light">Purée de patate douce</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">35€</p>
                    </div>
                </div>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Mijjoté de queue de boeauf</h2>
                        <p class="roboto-light">Et riz sauvage aux zestes de citron</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">45€</p>
                    </div>
                </div>
            </div>

            <div class="categorie">
                <p class="titre-categorie roboto-light">Desserts</p>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Macaron noisette  et chocolat</h2>
                        <p class="roboto-light">Glace au caramel brun et sel de Guérande</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">18€</p>
                    </div>
                </div>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">Baba au rhum revisité</h2>
                        <p class="roboto-light">Avec son coulis de citron</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">22€</p>
                    </div>
                </div>
                <div class="card-plat">
                    <div class="titre-plat">
                        <h2 class="roboto-inter">MTarte au citron meringuée</h2>
                        <p class="roboto-light">Déstructutée</p>    
                    </div>
                    <div class="prix-plat">
                        <p class="roboto-large">23€</p>
                    </div>
                </div>
                <div class="commander">
                    <a>Commander</a>
                </div>

            </div>
        </section>

        <footer>
        <div class="footer">
            <div class="logo-footer">
                <h4 class="roboto-medium">ohmyfood</h4>
            </div>
            <div class="links">
                <p class="roboto-regular">Proposer un restaurant</p>
                <p class="roboto-regular">Devenir partenaire</p>
                <p class="roboto-regular">Mentions légales</p>
                <p class="roboto-regular">Contact</p>
            </div>

        </div>
    </footer>
</div>


</body>




</html>